# default logger, 'ERROR' is the severity level,
# and LogFile is the the logger or categroy (same thing) 
log4perl.rootLogger=ERROR, LogFile

# another logger, can have as many as needed
log4perl.logger.screenLogger=INFO, LogScreen

# each logger needs an appender
log4perl.appender.LogFile=Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename=/tmp/myLogFile.log
log4perl.appender.LogFile.mode=append
log4perl.appender.LogFile.layout=PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern=[%r] %F %L %c − %m%n

log4perl.appender.LogScreen=Log::Log4perl::Appender::Screen
log4perl.appender.LogScreen.stderr=0
log4perl.appender.LogScreen.layout=PatternLayout
log4perl.appender.LogScreen.layout.ConversionPattern=[%r] %F %L %c − %m%n

